spring.application.name=backend

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/MusicUnity
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

jwt.secret=${JWT_SECRET:your-secret-key-here-must-be-at-least-32-characters}
jwt.expiration=86400

# Telegram Bot Configuration
#telegram.bot.username=music_unity_bot
#telegram.bot.token=your_bot_token_here
#telegram.bot.use-webhook=false
#telegram.bot.use-long-polling=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com